{
  "name": "handlebarz",
  "version": "1.0.0",
  "description": "Learning and testing Handlebars.",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "handlebars": "^4.7.6",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickdmrco/handleBarz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickdmrco/handleBarz/issues"
  },
  "homepage": "https://github.com/nickdmrco/handleBarz#readme"
}
